:root{
  --color-base: #25262A;
  --color-base2: #277F5A;
  --color-base3: #52F4AB;
  --color-base4: #161619;
  --color-base5: rgb(172, 172, 172);
  --buton-color: #FEB724;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--color-base);
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: black;
}

.cc p{
  text-align: center;
  padding: 10px 0 10px 0;
  color: white;
  font-family: 'Montserrat',Serif;
  width: 100%;
}

#johnny{
  color: var(--color-base2);
}

.jumbotron{
  background: var(--color-base);
}

a, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

/* ---------------------------------------------------
  SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  height: 100vh;
  z-index: 999;
  background: var(--color-base4);
  text-align: center;
  color: #fff;
  transition: all 0.3s;
  overflow-y: scroll;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
  left: 0;
}

#dismiss {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background: var(--color-base);
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

#dismiss:hover {
  background: var(--color-base4);
  color: var(--color-base3);
}

.header-text{
  font-family: 'Audiowide', sans-serif;
  font-size: 50px;
  color: #52F4AB;
  width: 100%;
  height: 100vh;
}

#sidebar .sidebar-header {
padding: 20px;
background: var(--color-base4);
height: 20px;
}

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 998;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.overlay.active {
  display: block;
  opacity: 1;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: var(--color-base4);
  height: 20px;
}

#sidebar ul.components {
  padding: 20px 0;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  font-family: 'Audiowide', monospace;
  padding: 10px;
  font-size: 23px;
  display: block;
}

#sidebar ul li a:hover {
  color: var(--color-base3);
  background:var(--color-base);
}

#sidebar ul li.active > a, 
a[aria-expanded="true"] {
  color: #fff;
  background:var(--color-base);
  color: var(--color-base3);
}


a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 18px !important;
  padding-left: 30px !important;
  color: white;
  background:var(--color-base);
}


ul ul a:hover {
  color: var(--color-base3)!important;
  background:var(--color-base4)!important;
}

/* ---------------------------------------------------
  CONTENT STYLE
----------------------------------------------------- */
.content-header{
  text-align: center;
}

#content {
  width: 100%;
  padding: 20px 0 20px 0;
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0;
}

/*WAVES STYLE*/
.cnt-parent{
  left: 0;
  width: 100%;
  height: 150px;
}

.cnt {
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  transform: rotate(180deg);
  margin-top: 50px;
}

.cnt svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 147px;
  transform: translateX(-50%);
  left: 50%;

}


.cnt .shape-fill {
  fill: var(--color-base3);
}

.menu-btn{
  background-color: var(--color-base);
  color: var(--color-base3);
  position: fixed;
  z-index: 997;
}

.menu-btn:hover{
  background-color: var(--color-base);
  color: var(--color-base3);
}

.say-hello-btn{
  margin-top: 10px;
  width: 170px;
  height: 60px;
  border-radius: 10%;
  transition: all .2s ease-in-out; 
}

.btn-warning span{
  font-family: 'Montserrat',Serif;
  color: #161619;
  font-size: 20px;
  font-weight: 900;
}

.btn-warning:hover{
  transform: scale(1.15); 
}

.section{
  width: 100%; 
  height: 20px; 
  padding: 0 0 27px 0; 
  margin: 50px 0 50px 0;
  border-bottom: 1px solid var(--color-base3); 
  text-align: center;
}

#span-section{
  color: var(--color-base3);
  font-size: 35px; 
  background-color: var(--color-base); 
  padding: 0 10px;
}

#section-header h2{
  color: white;
  text-align: left;
  padding-left: 30px;
}

#section-header p{
  color: var(--color-base5);
  text-align: left;
  padding-left: 30px;
}
