<!doctype html>
<html lang="de">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <title>Johnny's Portfolio | WebDev</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Montserrat&effect=fire|neon|outline|emboss|shadow-multiple">
   <!-- Bootst  rap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <style type="text/css">
:root{
  --color-base: #25262A;
  --color-base2: #277F5A;
  --color-base3: #52F4AB;
  --color-base4: #161619;
  --color-base5: rgb(172, 172, 172);
  --buton-color: #FEB724;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--color-base);
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: black;
}

.cc p{
  text-align: center;
  padding: 10px 0 10px 0;
  color: white;
  font-family: 'Montserrat',Serif;
  width: 100%;
}

#johnny{
  color: var(--color-base2);
}

.jumbotron{
  background: var(--color-base);
}

a, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

/* ---------------------------------------------------
  SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  height: 100vh;
  z-index: 999;
  background: var(--color-base4);
  text-align: center;
  color: #fff;
  transition: all 0.3s;
  overflow-y: scroll;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
  left: 0;
}

#dismiss {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background: var(--color-base);
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

#dismiss:hover {
  background: var(--color-base4);
  color: var(--color-base3);
}

.header-text{
  font-family: 'Audiowide', sans-serif;
  font-size: 50px;
  color: #52F4AB;
  width: 100%;
  height: 100vh;
}

#sidebar .sidebar-header {
padding: 20px;
background: var(--color-base4);
height: 20px;
}

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 998;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.overlay.active {
  display: block;
  opacity: 1;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: var(--color-base4);
  height: 20px;
}

#sidebar ul.components {
  padding: 20px 0;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  font-family: 'Audiowide', monospace;
  padding: 10px;
  font-size: 23px;
  display: block;
}

#sidebar ul li a:hover {
  color: var(--color-base3);
  background:var(--color-base);
}

#sidebar ul li.active > a, 
a[aria-expanded="true"] {
  color: #fff;
  background:var(--color-base);
  color: var(--color-base3);
}


a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 18px !important;
  padding-left: 30px !important;
  color: white;
  background:var(--color-base);
}


ul ul a:hover {
  color: var(--color-base3)!important;
  background:var(--color-base4)!important;
}

/* ---------------------------------------------------
  CONTENT STYLE
----------------------------------------------------- */
.content-header{
  text-align: center;
}

#content {
  width: 100%;
  padding: 20px 0 20px 0;
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0;
}

/*WAVES STYLE*/
.cnt-parent{
  left: 0;
  width: 100%;
  height: 150px;
}

.cnt {
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  transform: rotate(180deg);
  margin-top: 50px;
}

.cnt svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 147px;
  transform: translateX(-50%);
  left: 50%;

}


.cnt .shape-fill {
  fill: var(--color-base3);
}

.menu-btn{
  background-color: var(--color-base);
  color: var(--color-base3);
  position: fixed;
  z-index: 997;
}

.menu-btn:hover{
  background-color: var(--color-base);
  color: var(--color-base3);
}

.say-hello-btn{
  margin-top: 10px;
  width: 170px;
  height: 60px;
  border-radius: 10%;
  transition: all .2s ease-in-out; 
}

.btn-warning span{
  font-family: 'Montserrat',Serif;
  color: #161619;
  font-size: 20px;
  font-weight: 900;
}

.btn-warning:hover{
  transform: scale(1.15); 
}

.section{
  width: 100%; 
  height: 20px; 
  padding: 0 0 27px 0; 
  margin: 50px 0 50px 0;
  border-bottom: 1px solid var(--color-base3); 
  text-align: center;
}

#span-section{
  color: var(--color-base3);
  font-size: 35px; 
  background-color: var(--color-base); 
  padding: 0 10px;
}

#section-header h2{
  color: white;
  text-align: left;
  padding-left: 30px;
}

#section-header p{
  color: var(--color-base5);
  text-align: left;
  padding-left: 30px;
}

    </style>
    
  </head>

  <body>
    
    <!--NAVIGATION MENU BAR-->
    <div class="wrapper" id="wrapper">

      <!-- Sidebar -->
      <nav id="sidebar">

        <div id="dismiss">
          <i class="fas fa-arrow-left"></i>
        </div>

        <div class="sidebar-header">
          <a href="#wrapper" class="header-text font-effect-shadow-multiple">JD</a>
        </div>
          <ul class="list-unstyled components">
            <img src="/profil.jpg" class="profil img-fluid rounded-circle my-5 p-2 d-md-block"/>
              <li class="active">
                <a href="#wrapper">Home</a>
              </li>
              <li>
                  <a href="#about-me">About Me</a>
              </li>
              <li>
                <a href="#">Skills</a>
            </li>
              <li>
                <a href="#portfolioSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Portfolio</a>
                <ul class="collapse list-unstyled" id="portfolioSubmenu">
                    <li>
                        <a href="#">Work 1</a>
                    </li>
                    <li>
                        <a href="#">Work 2</a>
                    </li>
                    <li>
                        <a href="#">Work 3</a>
                    </li>
                </ul>
              </li>
              
              <li>
                  <a href="#">Contact</a>
              </li>
          </ul>
      </nav>
      
      <!-- Page Content -->
      <div id="content">
        <div id="header-container">
          <!--MENU BUTTON-->
          <button type="button" id="sidebarCollapse" class="btn menu-btn">
            <i class="fas fa-align-left"></i>
            <span>Menu</span>
          </button>

          <!--JUMBOTRON-->
            <div  class="cc container-fluid">
            <p class="display-3" >Hello World!</p>
            <p class="display-4" >I'm</p>
            <p class="display-2" id="johnny">Johnny</p>
            <p class="display-4">I'am a<br>Software <br>&amp; <br>Web Developer</p>
            </div>

            <div class="container-fluid content-header">
                  <button type="button" class="btn btn-warning say-hello-btn">
                  <span>Say Hello</span> 
                  </button>
              </div>  
            
                
             </div>
             <!--ABOUT ME SECTION-->
             <div class="container-fluid section" id="about-me">
                <span id="span-section">About Me</span>
            </div>

            <div id="section-header">
            <h2 >Some Words About Me</h2>
            <p>
              My name is Ioannis Deligiannidis. My friends also call me "Johnny"  and i am a passionated programmer. I was born in Greece and now being based since 10+ years in Austria.
              I wrote my first "Hello World" program in 2020 at the university of Innsbruck, where i started studying Computer Science IT.
              I began with learning more about the Front-End and the Web Development in the summer of 2022. 
              I am a very positive and well organized person. I like to work in team with other people and i love learning new things every day.
            </p>
            </div>
            
            
            <div id="section-header">
              <h2 >Some Words About Me</h2>
              <p>
                My name is Ioannis Deligiannidis. My friends also call me "Johnny"  and i am a passionated programmer. I was born in Greece and now being based since 10+ years in Austria.
                I wrote my first "Hello World" program in 2020 at the university of Innsbruck, where i started studying Computer Science IT.
                I began with learning more about the Front-End and the Web Development in the summer of 2022. 
                I am a very positive and well organized person. I like to work in team with other people and i love learning new things every day.
              </p>
              </div>

              <div id="section-header">
                <h2 >Some Words About Me</h2>
                <p>
                  My name is Ioannis Deligiannidis. My friends also call me "Johnny"  and i am a passionated programmer. I was born in Greece and now being based since 10+ years in Austria.
                  I wrote my first "Hello World" program in 2020 at the university of Innsbruck, where i started studying Computer Science IT.
                  I began with learning more about the Front-End and the Web Development in the summer of 2022. 
                  I am a very positive and well organized person. I like to work in team with other people and i love learning new things every day.
                </p>
                </div>

            <!--FOOTER-->
            <div class="container" id="footer">
              <div class="text-center p-3" id="copyright">
               © 2022 Copyright by: Phenomeno
               <br> 
               This Website done with Bootstrap, JS, HTML and CSS
              </div>
            </div>   
      </div> <!--CONTENT-->
    </div> <!--WRAPPER-->

    
        <!-- Dark Overlay element -->
        <div class="overlay"></div>

     <!-- jQuery CDN - Slim version (=without AJAX) -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <!-- Popper.JS -->
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <!-- Bootstrap JS -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
        theme: "minimal"
    });

    $('#dismiss, .overlay').on('click', function () {
        $('#sidebar').removeClass('active');
        $('.overlay').removeClass('active');
    });

    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').addClass('active');
        $('.overlay').addClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
    });
});

    </script>

    </body>
</html>